<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>a.t</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
</head>

<body>
	<div id="title">
		<img src="at.png"/>
	</div>
	
	<div id="nav">
		<h2>
			<a href='index.html'>Home</a>
			<a href='portfolio.html'>Portfolio</a>
			<a href='contact.html'>Contact</a>
		</h2>
	</div>

	<div id="mainframe">
		<h3>The only way to be truly satisfied is to do what you believe is great work</h3>
		<p>Agata Talarek is a Berlin based Design Student.</p>
		<p>She is a creative and passionate person who loves to experiment and explore new possibilities.</p>
		<p>She believes that design values are built upon strategy &and; creativity.</p>
	</div>
	
	<div id="footer">
		All images on this site are Copyright &copy; 2016 Agata Talarek or their respective copyright holders. Do not use without permission.
	</div>
</body>
</html>
